In [2]:
import pandas as pd

In [3]:
data = pd.read_csv(r'Data\uber_data.csv')
print(data.head())
print(data.info())
print(data.describe())
print(data.isnull().sum())

   VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  \
0         1  2016-03-01 00:00:00   2016-03-01 00:07:55                1
1         1  2016-03-01 00:00:00   2016-03-01 00:11:06                1
2         2  2016-03-01 00:00:00   2016-03-01 00:31:06                2
3         2  2016-03-01 00:00:00   2016-03-01 00:00:00                3
4         2  2016-03-01 00:00:00   2016-03-01 00:00:00                5

   trip_distance  pickup_longitude  pickup_latitude  RatecodeID  \
0           2.50        -73.976746        40.765152           1
1           2.90        -73.983482        40.767925           1
2          19.98        -73.782021        40.644810           1
3          10.78        -73.863419        40.769814           1
4          30.43        -73.971741        40.792183           3

  store_and_fwd_flag  dropoff_longitude  dropoff_latitude  payment_type  \
0                  N         -74.004265         40.746128             1
1                  N         -74.005943         40.733166             1
2                  N         -73.974541         40.675770             1
3                  N         -73.969650         40.757767             1
4                  N         -74.177170         40.695053             1

   fare_amount  extra  mta_tax  tip_amount  tolls_amount  \
0          9.0    0.5      0.5        2.05          0.00
1         11.0    0.5      0.5        3.05          0.00
2         54.5    0.5      0.5        8.00          0.00
3         31.5    0.0      0.5        3.78          5.54
4         98.0    0.0      0.0        0.00         15.50

   improvement_surcharge  total_amount
0                    0.3         12.35
1                    0.3         15.35
2                    0.3         63.80
3                    0.3         41.62
4                    0.3        113.80
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB
None
           VendorID  passenger_count  trip_distance  pickup_longitude  \
count  100000.00000    100000.000000  100000.000000     100000.000000
mean        1.88327         1.929170       3.034270        -73.288983
std         0.32110         1.589408       3.846951          7.089652
min         1.00000         0.000000       0.000000       -121.933327
25%         2.00000         1.000000       0.990000        -73.990959
50%         2.00000         1.000000       1.670000        -73.980202
75%         2.00000         2.000000       3.200000        -73.964203
max         2.00000         6.000000     184.400000          0.000000

       pickup_latitude     RatecodeID  dropoff_longitude  dropoff_latitude  \
count    100000.000000  100000.000000      100000.000000     100000.000000
mean         40.375220       1.040120         -73.312418         40.388064
std           3.901413       0.284238           6.964171          3.833974
min           0.000000       1.000000        -121.933327          0.000000
25%          40.738891       1.000000         -73.990547         40.738541
50%          40.755299       1.000000         -73.978416         40.755079
75%          40.769021       1.000000         -73.962090         40.767910
max          41.204548       6.000000           0.000000         42.666893

        payment_type    fare_amount          extra        mta_tax  \
count  100000.000000  100000.000000  100000.000000  100000.000000
mean        1.337770      13.252608       0.101695       0.497000
std         0.481356      11.685574       0.202166       0.042673
min         1.000000     -47.000000      -0.500000      -0.500000
25%         1.000000       6.500000       0.000000       0.500000
50%         1.000000       9.500000       0.000000       0.500000
75%         2.000000      15.000000       0.000000       0.500000
max         4.000000     819.500000       4.500000       0.500000

          tip_amount   tolls_amount  improvement_surcharge   total_amount
count  100000.000000  100000.000000          100000.000000  100000.000000
mean        1.872531       0.367414               0.299496      16.390721
std         2.618611       1.527758               0.016642      14.437180
min        -2.700000       0.000000              -0.300000     -47.300000
25%         0.000000       0.000000               0.300000       8.300000
50%         1.360000       0.000000               0.300000      11.800000
75%         2.460000       0.000000               0.300000      18.300000
max       125.880000      25.540000               0.300000     832.800000
VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [4]:
# convert tpep_pickup_datetime and tpep_dropoff_datetime to datetime
data['tpep_pickup_datetime'] = pd.to_datetime(data['tpep_pickup_datetime'])
data['tpep_dropoff_datetime'] = pd.to_datetime(data['tpep_dropoff_datetime'])

In [5]:
# check duplicates
print(data.duplicated().sum())

0

In [6]:
data = data.drop_duplicates().reset_index(drop=True)
data['trip_id'] = data.index

In [7]:
data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [8]:
data.shape

(100000, 20)

In [9]:
import pandas as pd

df = pd.read_csv(r'Data\uber_data.csv')
# Convert datetimes and add trip_id
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

# Dimension: datetime_dim (unique entries)
datetime_dim = df[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

# Dimension: passenger_count_dim
passenger_count_dim = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id', 'passenger_count']]

# Dimension: trip_distance_dim
trip_distance_dim = df[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id', 'trip_distance']]

# Dimension: rate_code_dim
rate_code_type = {
    1: "Standard rate",
    2: "JFK",
    3: "Newark",
    4: "Nassau or Westchester",
    5: "Negotiated fare",
    6: "Group ride"
}
rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID', 'rate_code_name']]

# Dimension: pickup_location_dim
pickup_location_dim = df[['pickup_latitude', 'pickup_longitude']].drop_duplicates().reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id', 'pickup_latitude', 'pickup_longitude']]

# Dimension: dropoff_location_dim
dropoff_location_dim = df[['dropoff_latitude', 'dropoff_longitude']].drop_duplicates().reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id', 'dropoff_latitude', 'dropoff_longitude']]

# Dimension: payment_type_dim
payment_type_name = {
    1: "Credit card",
    2: "Cash",
    3: "No charge",
    4: "Dispute",
    5: "Unknown",
    6: "Voided trip"
}
payment_type_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id', 'payment_type', 'payment_type_name']]

# Fact Table: Merge with correct keys
fact_table = df.copy()
fact_table = fact_table.merge(passenger_count_dim, on='passenger_count', how='left')
fact_table = fact_table.merge(trip_distance_dim, on='trip_distance', how='left')
fact_table = fact_table.merge(rate_code_dim, left_on='RatecodeID', right_on='RatecodeID', how='left')
fact_table = fact_table.merge(pickup_location_dim, on=['pickup_latitude', 'pickup_longitude'], how='left')
fact_table = fact_table.merge(dropoff_location_dim, on=['dropoff_latitude', 'dropoff_longitude'], how='left')
fact_table = fact_table.merge(datetime_dim, on=['tpep_pickup_datetime', 'tpep_dropoff_datetime'], how='left')
fact_table = fact_table.merge(payment_type_dim, on='payment_type', how='left')

# Select fact table columns
fact_table = fact_table[['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
                        'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
                        'pickup_location_id', 'dropoff_location_id', 'payment_type_id',
                        'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
                        'improvement_surcharge', 'total_amount']].drop_duplicates()

# Display heads for verification
print("Fact Table Head:")
print(fact_table.head())
print("\nDimension Tables Heads:")
print("datetime_dim:", datetime_dim.head())
print("passenger_count_dim:", passenger_count_dim.head())
print("trip_distance_dim:", trip_distance_dim.head())
print("rate_code_dim:", rate_code_dim.head())
print("pickup_location_dim:", pickup_location_dim.head())
print("dropoff_location_dim:", dropoff_location_dim.head())
print("payment_type_dim:", payment_type_dim.head())

Fact Table Head:
   trip_id  VendorID  datetime_id  passenger_count_id  trip_distance_id  \
0        0         1            0                   0                 0
1        1         1            1                   0                 1
2        2         2            2                   1                 2
3        3         2            3                   2                 3
4        4         2            3                   3                 4

   rate_code_id store_and_fwd_flag  pickup_location_id  dropoff_location_id  \
0             0                  N                   0                    0
1             0                  N                   1                    1
2             0                  N                   2                    2
3             0                  N                   3                    3
4             1                  N                   4                    4

   payment_type_id  fare_amount  extra  mta_tax  tip_amount  tolls_amount  \
0                0          9.0    0.5      0.5        2.05          0.00
1                0         11.0    0.5      0.5        3.05          0.00
2                0         54.5    0.5      0.5        8.00          0.00
3                0         31.5    0.0      0.5        3.78          5.54
4                0         98.0    0.0      0.0        0.00         15.50

   improvement_surcharge  total_amount
0                    0.3         12.35
1                    0.3         15.35
2                    0.3         63.80
3                    0.3         41.62
4                    0.3        113.80

Dimension Tables Heads:
datetime_dim:    datetime_id tpep_pickup_datetime  pick_hour  pick_day  pick_month  \
0            0  2016-03-01 00:00:00          0         1           3
1            1  2016-03-01 00:00:00          0         1           3
2            2  2016-03-01 00:00:00          0         1           3
3            3  2016-03-01 00:00:00          0         1           3
4            4  2016-03-01 00:00:01          0         1           3

   pick_year  pick_weekday tpep_dropoff_datetime  drop_hour  drop_day  \
0       2016             1   2016-03-01 00:07:55          0         1
1       2016             1   2016-03-01 00:11:06          0         1
2       2016             1   2016-03-01 00:31:06          0         1
3       2016             1   2016-03-01 00:00:00          0         1
4       2016             1   2016-03-01 00:16:04          0         1

   drop_month  drop_year  drop_weekday
0           3       2016             1
1           3       2016             1
2           3       2016             1
3           3       2016             1
4           3       2016             1
passenger_count_dim:    passenger_count_id  passenger_count
0                   0                1
1                   1                2
2                   2                3
3                   3                5
4                   4                6
trip_distance_dim:    trip_distance_id  trip_distance
0                 0           2.50
1                 1           2.90
2                 2          19.98
3                 3          10.78
4                 4          30.43
rate_code_dim:    rate_code_id  RatecodeID         rate_code_name
0             0           1          Standard rate
1             1           3                 Newark
2             2           2                    JFK
3             3           5        Negotiated fare
4             4           4  Nassau or Westchester
pickup_location_dim:    pickup_location_id  pickup_latitude  pickup_longitude
0                   0        40.765152        -73.976746
1                   1        40.767925        -73.983482
2                   2        40.644810        -73.782021
3                   3        40.769814        -73.863419
4                   4        40.792183        -73.971741
dropoff_location_dim:    dropoff_location_id  dropoff_latitude  dropoff_longitude
0                    0         40.746128         -74.004265
1                    1         40.733166         -74.005943
2                    2         40.675770         -73.974541
3                    3         40.757767         -73.969650
4                    4         40.695053         -74.177170
payment_type_dim:    payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             2              Cash
2                2             3         No charge
3                3             4           Dispute

In [10]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [11]:
df.shape

(100000, 20)